{
  "name": "sfwreng_4g06",
  "version": "1.0.0",
  "description": "This will be the private repo for our SFWR ENG 4G06 capstone project. The group members for the project will be able to commit to the repo.",
  "main": "src/App.js",
  "scripts": {
    "start": "node src/App.js",
    "test": "mocha --exit"
  },
  "engines": {
    "node": "8.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinHardy-Cooper/SFWRENG_4G06.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinHardy-Cooper/SFWRENG_4G06/issues"
  },
  "homepage": "https://github.com/KevinHardy-Cooper/SFWRENG_4G06#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "db-migrate": "^0.11.5",
    "db-migrate-mysql": "^1.1.10",
    "ejs": "^2.6.1",
    "eslint": "^5.15.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mocha": "^6.1.4",
    "mysql": "^2.16.0",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.0.2",
    "twitter": "^1.7.1",
    "util": "^0.11.1",
    "winston": "^3.1.0",
    "yamljs": "^0.3.0"
  }
}
